;
; READ-WRITE-KERNEL-DRIVER.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = READ-WRITE-KERNEL-DRIVER.cat
DriverVer = 02/21/2025,7.48.31.466
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
READ-WRITE-KERNEL-DRIVER.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%READ-WRITE-KERNEL-DRIVER.DeviceDesc% = READ-WRITE-KERNEL-DRIVER_Device, Root\READ-WRITE-KERNEL-DRIVER ; TODO: edit hw-id

[READ-WRITE-KERNEL-DRIVER_Device.NT]
CopyFiles = File_Copy

[File_Copy]
READ-WRITE-KERNEL-DRIVER.sys

;-------------- Service installation
[READ-WRITE-KERNEL-DRIVER_Device.NT.Services]
AddService = READ-WRITE-KERNEL-DRIVER,%SPSVCINST_ASSOCSERVICE%, READ-WRITE-KERNEL-DRIVER_Service_Inst

; -------------- READ-WRITE-KERNEL-DRIVER driver install sections
[READ-WRITE-KERNEL-DRIVER_Service_Inst]
DisplayName    = %READ-WRITE-KERNEL-DRIVER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\READ-WRITE-KERNEL-DRIVER.sys

[READ-WRITE-KERNEL-DRIVER_Device.NT.Wdf]
KmdfService = READ-WRITE-KERNEL-DRIVER, READ-WRITE-KERNEL-DRIVER_wdfsect

[READ-WRITE-KERNEL-DRIVER_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "READ-WRITE-KERNEL-DRIVER Installation Disk"
READ-WRITE-KERNEL-DRIVER.DeviceDesc = "READ-WRITE-KERNEL-DRIVER Device"
READ-WRITE-KERNEL-DRIVER.SVCDESC = "READ-WRITE-KERNEL-DRIVER Service"
